;default rldns Configuration File Modified for rldns mitm version
;use comma to put comment(s) 
;recommended setting with 2 or 3 workers
port 53
worker 1
version "RLDNS-1.1-MITM"
;all zone files must be on zones directory, otherwise it will be ignored
zones zones/*.zone
dns1 8.8.4.4
dns2 8.8.8.8
;a name resolver type can be 1 or 2 
;Resolver Type 1, if more than 1 ip address for a name to resolve, this will do a dns based load balancing without randomizing ip addresses (for a name request only)
;Resolver Type 2, if more than 1 ip address for a name request to resolve, this will randomize multiple ip sequences for dns based load balancing (for a name request only)
;By default, resolver type is 2 (suggested resolver type is 2 for best a name load balancing resolver performance)
resolvertype 2
